<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulário de Contato</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container" role="form" aria-labelledby="formTitle">
    <h2 id="formTitle">Formulário de Contato</h2>

    <form id="contatoForm" novalidate>
      <fieldset>
        <legend>Dados Pessoais</legend>

        <div class="form-group">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required autocomplete="name" />
        </div>

        <div class="form-group">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required autocomplete="email" />
        </div>

        <div class="form-group">
          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" pattern="\(?\d{2}\)?[\s-]?\d{4,5}-?\d{4}" placeholder="(XX) XXXXX-XXXX" autocomplete="tel" />
        </div>
      </fieldset>

      <fieldset>
        <legend>Mensagem</legend>

        <div class="form-group">
          <label for="tipoContato">Tipo de Contato:</label>
          <select id="tipoContato" name="tipoContato" required>
            <option value="">-- Selecione --</option>
            <option value="sugestão">Sugestão</option>
            <option value="crítica">Crítica</option>
            <option value="comunicação">Comunicação</option>
          </select>
        </div>

        <div class="form-group">
          <label for="mensagem">Mensagem:</label>
          <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
        </div>
      </fieldset>

      <div class="form-group checkbox-group">
        <input type="checkbox" id="termos" required />
        <label for="termos">Li e aceito os termos</label>
      </div>

      <button type="submit">Enviar</button>

      <div id="feedback" class="feedback" role="alert"></div>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
